* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  position: relative;
}

.container-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
}

.container-marca {
  margin-left: 20px;
}

.logo {
  width: 60px;
  height: 60px;
}

.title_1 {
  display: inline;
  margin: 0;
  font-family: system-ui;
  color: #2442AB;
  top:5px;
}

.title_2 {
  display: inline;
  margin: 0;
  font-family: system-ui;
  color: #FF3D00;
}

.container-cellphone{
  margin: 0px;
  padding: 0px;
}

.cellphone, .email {
  color: #2442AB;
  font-size: 15px;
  font-family: system-ui;
}

.information{
  color: black;
  font-family: system-ui;
}

.information svg {
  width: 22px;
  height: 24px;
  fill: #2442AB;
  margin: 0px;
}

header div div p svg {
  width: 40px;
  height: 40px;
  fill: #2442AB;
  margin: 0px;
  margin-right: 20px;
}

header div svg {
  width: 40px;
  height: 40px;
  fill: #2442AB;
  margin: 0px;
  margin-right: 20px;
}

nav {
  background-color: #2442AB;
  text-align: center;
  position: relative;
  z-index: 3;
}

.logo_2, .title_responsive{
  display: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 25px 45px;
}

.list li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.list li a:hover {
  color: #FF3D00;
}


.list li:hover ul {
  display: block;
}

.list ul {
  display: none;
  list-style: none;
  padding: 0;
  top: 70%;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  white-space: nowrap;
  border: 1px solid #FF3D00;
  left: 50%;
  transform: translateX(-50%);
}

.list ul li {
  display: inline-block;
  margin: 20px 10px;
}

.list ul li a {
  color: #FF3D00;
  text-decoration: none;
  font-size: 16px;
}

nav .list li ul li p {
  text-align: left;
  margin: 0px 35px;
  padding: 8px;
}

.container-slider {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.img_slider {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 1;
  opacity: 80%;
}

.container-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  z-index: 2;
}

.container-text h3{
  font-size: 40px;
}

.container-text h1 {
  font-size: 70px;
  font-weight: bold;
  width: 800px;
}

.container_marca {
  text-align: center;
}

.brand_title {
  padding: 10px;
  font-family: sans-serif;
  font-size: 20px;
  color: #2442AB;
  font-weight: bold;
}

.slider {
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);
}

.slider .slide {
  width: 200px;
}

.slider .slide img {
  margin: 30px;
  width: 70%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-200px * 5));
    transform: translateX(calc(-200px * 5));
  }
}

.container-enterprise {
  padding: 0px 80px;
  display: flex;
  justify-content: center;
}

.container-enterprise>.column-1,
.container-enterprise>.column-2 {
  width: 50%;
  height: auto;
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 20px;
  padding-right: 40px;
}

.container-enterprise .column-1 h3 svg {
  margin-left: 20px;
  width: 25px;
  height: 25px;
  fill: #FF3D00;
  font-weight: bold;
}

.column-1 h3 {
  color: #2442AB;
}

.column-1 h2 {
  color: #000000;
  ;
}

.column-1 h1 {
  color: #2442AB;
  ;
}

.column-1 p {
  text-align: justify;
}

.container-enterprise .column-2 {
  border: 2px solid #FF3D00;
}

.container-enterprise .column-2 .mision {
  margin-top: 80px;
}

.column-2 p {
  text-align: justify;
}

.vision,
.mision {
  color: #2442AB;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title_product {
  text-align: center;
  background-color: #2442AB;
  width: 100%;
  margin-top: 30px;
  padding: 5px;
}

.title_product h5,h2 {
  color: white;
}

.products {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products .card {
  flex: 0 0 30%;
  margin-bottom: 20px;
}

.products .card_info {
  background-color: #2442AB;
  text-align: center;
  padding: 10px;
}

.products .card .card_info .product_pd,
.brand_pd {
  color: white;
  text-align: center;
}

.products .card .card_info button {
  width: 150px;
  padding: 10px 10px;
  font-size: 16px;
  background-color: #e8734f;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.products .card .card_info button:hover {
  background-color: #FF3D00;
}

.products .card:nth-child(-n + 2) {
  order: -1; 
}

.container-service {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-image: url('../img/img_service.jpg');
  background-size: cover;
  background-position: center;
}

.container-service img {
  width: 340px;
  height: 320px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  margin-right: 20px;
}

.container-service h2 {
  color: #ffffff;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px; 
}

.container-service h4 {
  color: #ffffff;
  font-size: 23px;
  margin-bottom: 10px; 
}

.container-service p {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}

.title_form {
  text-align: center;
  background-color: #2442AB;
  width: 100%;
  padding: 10px;
  margin: 0px;
}

.title_form  h5 {
  color: white;
  margin: 0px;
}

.contact {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.contact .col_1,
.col_2 {
  width: 35%;
}

.caja {
  display: flex;
  align-items: center;
  margin-bottom: 55px;
}

.caja .icono {
  margin-right: 10px;
  border: 2px solid #2442AB;
  padding: 5px;
}

.caja .icono svg {
  width: 30px;
  height: 40px;
  color: #FF3D00;
}

.caja h3 {
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.caja h5 {
  color: #747272;
}

.caja h3,
.caja h5 {
  margin: 0;
}


.formulario {
  max-width: 400px;
  margin: auto;
  border: 2px solid #2442AB;
  padding: 15px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  color: #2442AB;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f4f4f4;
}

button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #2442AB;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #2442AB;
}

.columna {
  width: 80%;
  text-align: center;
}

.columna p {
  padding: 0px 60px;
  text-align: justify;
  color: #ffffff;
}

.pie {
  background-color: #080063;
  height: 50px;
  padding: 15px;
  text-align: center;
}

.pie h5 {
  color: white;
  margin: 0px;
  font-size: 15px;
}

.pie a{
  color: white;
  text-decoration: none;
}


.go-top-container {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  width: 6.6rem;
  height: 6.6rem;
  z-index: -1;
}

.go-top-button {
  width: 0rem;
  height: 0rem;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: -1;
}

.go-top-button svg {
  position: absolute;
  width: 50px;
  height: 5cm;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #0b0c3d;
  transition: .2s;
}

.title_res,
.title_res2 {
  color: black;
  display: none;
}

.show {
  z-index: 10;
}

.show .go-top-button {
  animation: popup .3s ease-in-out;
  width: 6.6rem;
  height: 6.6rem;
  z-index: 11;
}

.show svg {
  transform: translate(-40%, -50%) scale(1);
}

@keyframes popup {
  0% {
    width: 0rem;
    height: 0rem;
  }

  100% {
    width: 6.6rem;
    height: 6.6rem;
  }
}

.logo2 {
  display: none;
}

nav>#menuIcon {
  display: none;
}

@media screen and (min-width: 330px) and (max-width: 880px) {
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .container-information {
    display: none;
  }

  nav {
    background-color: #2442AB;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .logo_2 {
    width: 60px;
    height: 60px;
    display: block;
  }

  .title_responsive{
    display: block;
  }

  .title_response_1,
  .title_response_2 {
    display: inline-block;
    margin: 0px;
    padding: 0px;
  }

  .title_response_1 {
    color: #ffffff;
  }

  .title_response_2 {
    color: #FF3D00;
  }
  
  header>nav>#menuIcon {
    display: block;
    color: white;
    width: 50px;
    height: 50px;
  }

  .list {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #e46d49;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .list.open {
    display: flex;
  }

  nav ul {
    padding: 0px;
  }

  #icon_fle {
    display: none;
  }

  .list.open li ul {
    display: none;
  }

  .container-slider {
    position: relative;
    width: 100%;
    height: auto;
  }

  .container-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .container-text h3{
    margin: 0;
    font-size: 18px;
  }
  .container-text h1 {
    margin: 0;
    font-size: 22px;
  }

  .container-enterprise {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
  }

  .container-enterprise .column-1 {
    order: 1;
    width: 100%;
    height: 100%;
  }

  .container-enterprise .column-2 {
    order: 2;
    width: 100%;
    height: 100%;
    padding: 20px 40px;
    border: 0px;
  }

  .container-enterprise .column-2 .mision {
    margin-top: 10px;
  }

  .container-enterprise .column-2 p {
    padding: 5px;
    border: 1px solid #FF3D00;
  }

  .products .card {
    flex: 0 0 48%; /* Cambiado el ancho de las tarjetas para que se muestren dos en una fila */
  }

  .container-service{
    flex-direction: column;
    max-width: 1000px;
    display: block;
    height: 310px;
  }
  .container-service img{
    display: none;
  }

  .text-container{
    margin: 0px;
    padding: 30px;
  }

  .container-service h2 {
    font-size: 30px;
    width: 300px;
    text-align: center;
  }

  .container-service h4 {
    font-size: 18px;
    width: 300px;
  }

  .container-service p {
    font-size: 16px;
    width: 280px;
    margin-left: 10px;
  }

  .contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
  }

  .contact .col_1 {
    width: 100%;
    max-width: 400px;
    padding: 5px 40px;

  }

  .col_2 {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }

  .col_1 {
    order: 1;
  }

  .col_2 {
    order: 2;
  }

  .caja {
    display: flex;
    align-items: center;
    margin: 8px 0px 8px 0px;
  }

  .caja .icono {
    margin-right: 10px;
    border: 2px solid #2442AB;
    padding: 5px;
  }

  .caja .icono svg {
    width: 30px;
    height: 40px;
    color: #FF3D00;
  }

  .caja h3 {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .caja h5 {
    color: #747272;
  }

  .caja h3,
  .caja h5 {
    margin: 0;
  }

  .formulario {
    max-width: 400px;
    margin: 15px;
    border: 2px solid #2442AB;
    padding: 20px 40px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    color: #2442AB;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f4f4f4;
  }

  button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #2442AB;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .products .card .card_info button {
    width: 120px;
    padding: 10px 10px;
    font-size: 16px;
    background-color: #e8734f;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

  footer {
    max-width: 600px;
    margin-top: 10px;
  }
  .columna{
    width: 300px;
  }
  .columna p{
    padding: 10px;
  }

  .show svg {
    transform: translate(190%, -55%) scale(1);
  }
  .pie{
    height: auto;
  }

}